#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

#=================== GITHUB API methods  ====================#

#=================== REPO methods  ====================#
GetRepositoriesMethod=GET:${base_url}/user/repos
GetRepositoryMethod=GET:${base_url}/repos/${owner}/${repo_name}
PostRepositoryMethod=POST:${base_url}/user/repos
DeleteRepositoryMethod=DELETE:${base_url}/repos/${owner}/${repo_name}

#=================== ISSUE methods  ====================#
PostIssueMethod=POST:${base_url}/repos/${owner}/${repo_name}/issues
GetIssueMethod=GET:${base_url}/repos/${owner}/${repo_name}/issues/${issue_number}
GetIssuesMethod=GET:${base_url}/repos/${owner}/${repo_name}/issues
LockIssueMethod=PUT:${base_url}/repos/${owner}/${repo_name}/issues/${issue_number}/lock